SDG BCEWL 50
lr=1e-2, momentum=0.9, weight_decay=1e-4

==== Threshold: 0.1 ====
Confusion Matrix:
[[   0 1221]
 [   0 1236]]
Classification Report:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000      1221
           1     0.5031    1.0000    0.6694      1236

    accuracy                         0.5031      2457
   macro avg     0.2515    0.5000    0.3347      2457
weighted avg     0.2531    0.5031    0.3367      2457


==== Threshold: 0.2 ====
Confusion Matrix:
[[   1 1220]
 [   0 1236]]
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.0008    0.0016      1221
           1     0.5033    1.0000    0.6696      1236

    accuracy                         0.5035      2457
   macro avg     0.7516    0.5004    0.3356      2457
weighted avg     0.7501    0.5035    0.3376      2457


==== Threshold: 0.3 ====
Confusion Matrix:
[[   1 1220]
 [   0 1236]]
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.0008    0.0016      1221
           1     0.5033    1.0000    0.6696      1236

    accuracy                         0.5035      2457
   macro avg     0.7516    0.5004    0.3356      2457
weighted avg     0.7501    0.5035    0.3376      2457


==== Threshold: 0.4 ====
Confusion Matrix:
[[   5 1216]
 [   0 1236]]
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.0041    0.0082      1221
           1     0.5041    1.0000    0.6703      1236

    accuracy                         0.5051      2457
   macro avg     0.7520    0.5020    0.3392      2457
weighted avg     0.7505    0.5051    0.3412      2457


==== Threshold: 0.5 ====
Confusion Matrix:
[[  20 1201]
 [   1 1235]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9524    0.0164    0.0322      1221
           1     0.5070    0.9992    0.6727      1236

    accuracy                         0.5108      2457
   macro avg     0.7297    0.5078    0.3524      2457
weighted avg     0.7283    0.5108    0.3544      2457


==== Threshold: 0.6 ====
Confusion Matrix:
[[  86 1135]
 [   6 1230]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9348    0.0704    0.1310      1221
           1     0.5201    0.9951    0.6831      1236

    accuracy                         0.5356      2457
   macro avg     0.7274    0.5328    0.4071      2457
weighted avg     0.7262    0.5356    0.4088      2457


==== Threshold: 0.7 ====
Confusion Matrix:
[[ 291  930]
 [  37 1199]]
Classification Report:
              precision    recall  f1-score   support

           0     0.8872    0.2383    0.3757      1221
           1     0.5632    0.9701    0.7126      1236

    accuracy                         0.6064      2457
   macro avg     0.7252    0.6042    0.5442      2457
weighted avg     0.7242    0.6064    0.5452      2457


                                                        ==== Threshold: 0.8 ====
                                                        Confusion Matrix:
                                                        [[ 723  498]
                                                        [ 193 1043]]
                                                        Classification Report:
                                                                    precision    recall  f1-score   support

                                                                0     0.7893    0.5921    0.6766      1221
                                                                1     0.6768    0.8439    0.7512      1236

                                                            accuracy                         0.7188      2457
                                                        macro avg     0.7331    0.7180    0.7139      2457
                                                        weighted avg     0.7327    0.7188    0.7141      2457


==== Threshold: 0.9 ====
Confusion Matrix:
[[1195   26]
 [ 956  280]]
Classification Report:
              precision    recall  f1-score   support

           0     0.5556    0.9787    0.7088      1221
           1     0.9150    0.2265    0.3632      1236

    accuracy                         0.6003      2457
   macro avg     0.7353    0.6026    0.5360      2457
weighted avg     0.7364    0.6003    0.5349      2457

ADAM 50 BCEWL
learning_rate = 1e-4
weight_decay = 1e-4

==== Threshold: 0.1 ====
Confusion Matrix:
[[   0 1221]
 [   0 1236]]
Classification Report:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000      1221
           1     0.5031    1.0000    0.6694      1236

    accuracy                         0.5031      2457
   macro avg     0.2515    0.5000    0.3347      2457
weighted avg     0.2531    0.5031    0.3367      2457


==== Threshold: 0.2 ====
Confusion Matrix:
[[   0 1221]
 [   0 1236]]
Classification Report:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000      1221
           1     0.5031    1.0000    0.6694      1236

    accuracy                         0.5031      2457
   macro avg     0.2515    0.5000    0.3347      2457
weighted avg     0.2531    0.5031    0.3367      2457


==== Threshold: 0.3 ====
Confusion Matrix:
[[   3 1218]
 [   0 1236]]
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.0025    0.0049      1221
           1     0.5037    1.0000    0.6699      1236

    accuracy                         0.5043      2457
   macro avg     0.7518    0.5012    0.3374      2457
weighted avg     0.7503    0.5043    0.3394      2457


==== Threshold: 0.4 ====
Confusion Matrix:
[[   5 1216]
 [   0 1236]]
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.0041    0.0082      1221
           1     0.5041    1.0000    0.6703      1236

    accuracy                         0.5051      2457
   macro avg     0.7520    0.5020    0.3392      2457
weighted avg     0.7505    0.5051    0.3412      2457


==== Threshold: 0.5 ====
Confusion Matrix:
[[  24 1197]
 [   0 1236]]
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.0197    0.0386      1221
           1     0.5080    1.0000    0.6738      1236

    accuracy                         0.5128      2457
   macro avg     0.7540    0.5098    0.3562      2457
weighted avg     0.7525    0.5128    0.3581      2457


==== Threshold: 0.6 ====
Confusion Matrix:
[[  66 1155]
 [  10 1226]]
Classification Report:
              precision    recall  f1-score   support

           0     0.8684    0.0541    0.1018      1221
           1     0.5149    0.9919    0.6779      1236

    accuracy                         0.5258      2457
   macro avg     0.6917    0.5230    0.3898      2457
weighted avg     0.6906    0.5258    0.3916      2457


==== Threshold: 0.7 ====
Confusion Matrix:
[[ 209 1012]
 [  30 1206]]
Classification Report:
              precision    recall  f1-score   support

           0     0.8745    0.1712    0.2863      1221
           1     0.5437    0.9757    0.6983      1236

    accuracy                         0.5759      2457
   macro avg     0.7091    0.5734    0.4923      2457
weighted avg     0.7081    0.5759    0.4936      2457


==== Threshold: 0.8 ====
Confusion Matrix:
[[ 537  684]
 [ 130 1106]]
Classification Report:
              precision    recall  f1-score   support

           0     0.8051    0.4398    0.5689      1221
           1     0.6179    0.8948    0.7310      1236

    accuracy                         0.6687      2457
   macro avg     0.7115    0.6673    0.6499      2457
weighted avg     0.7109    0.6687    0.6504      2457


==== Threshold: 0.9 ====
Confusion Matrix:
[[1089  132]
 [ 580  656]]
Classification Report:
              precision    recall  f1-score   support

           0     0.6525    0.8919    0.7536      1221
           1     0.8325    0.5307    0.6482      1236

    accuracy                         0.7102      2457
   macro avg     0.7425    0.7113    0.7009      2457
weighted avg     0.7430    0.7102    0.7006      2457

ADAM BCEWL 95

==== Threshold: 0.1 ====
Confusion Matrix:
[[  246 23092]
 [    0  1232]]
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.0105    0.0209     23338
           1     0.0506    1.0000    0.0964      1232

    accuracy                         0.0602     24570
   macro avg     0.5253    0.5053    0.0586     24570
weighted avg     0.9524    0.0602    0.0247     24570


==== Threshold: 0.2 ====
Confusion Matrix:
[[ 1069 22269]
 [    4  1228]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9963    0.0458    0.0876     23338
           1     0.0523    0.9968    0.0993      1232

    accuracy                         0.0935     24570
   macro avg     0.5243    0.5213    0.0935     24570
weighted avg     0.9489    0.0935    0.0882     24570


==== Threshold: 0.3 ====
Confusion Matrix:
[[ 2685 20653]
 [   13  1219]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9952    0.1150    0.2063     23338
           1     0.0557    0.9894    0.1055      1232

    accuracy                         0.1589     24570
   macro avg     0.5255    0.5522    0.1559     24570
weighted avg     0.9481    0.1589    0.2012     24570


==== Threshold: 0.4 ====
Confusion Matrix:
[[ 4934 18404]
 [   32  1200]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9936    0.2114    0.3486     23338
           1     0.0612    0.9740    0.1152      1232

    accuracy                         0.2497     24570
   macro avg     0.5274    0.5927    0.2319     24570
weighted avg     0.9468    0.2497    0.3369     24570


==== Threshold: 0.5 ====
Confusion Matrix:
[[ 8088 15250]
 [   61  1171]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9925    0.3466    0.5137     23338
           1     0.0713    0.9505    0.1327      1232

    accuracy                         0.3768     24570
   macro avg     0.5319    0.6485    0.3232     24570
weighted avg     0.9463    0.3768    0.4946     24570


==== Threshold: 0.6 ====
Confusion Matrix:
[[12479 10859]
 [  165  1067]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9870    0.5347    0.6936     23338
           1     0.0895    0.8661    0.1622      1232

    accuracy                         0.5513     24570
   macro avg     0.5382    0.7004    0.4279     24570
weighted avg     0.9419    0.5513    0.6670     24570


==== Threshold: 0.7 ====
Confusion Matrix:
[[17424  5914]
 [  341   891]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9808    0.7466    0.8478     23338
           1     0.1309    0.7232    0.2217      1232

    accuracy                         0.7454     24570
   macro avg     0.5559    0.7349    0.5348     24570
weighted avg     0.9382    0.7454    0.8164     24570


==== Threshold: 0.8 ====
Confusion Matrix:
[[21652  1686]
 [  653   579]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9707    0.9278    0.9488     23338
           1     0.2556    0.4700    0.3311      1232

    accuracy                         0.9048     24570
   macro avg     0.6132    0.6989    0.6399     24570
weighted avg     0.9349    0.9048    0.9178     24570


==== Threshold: 0.9 ====
Confusion Matrix:
[[23195   143]
 [ 1093   139]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9550    0.9939    0.9740     23338
           1     0.4929    0.1128    0.1836      1232

    accuracy                         0.9497     24570
   macro avg     0.7240    0.5533    0.5788     24570
weighted avg     0.9318    0.9497    0.9344     24570

SGD BCEWL 95

==== Threshold: 0.1 ====
Confusion Matrix:
[[   70 23269]
 [    0  1231]]
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.0030    0.0060     23339
           1     0.0502    1.0000    0.0957      1231

    accuracy                         0.0530     24570
   macro avg     0.5251    0.5015    0.0508     24570
weighted avg     0.9524    0.0530    0.0105     24570


==== Threshold: 0.2 ====
Confusion Matrix:
[[  274 23065]
 [    0  1231]]
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.0117    0.0232     23339
           1     0.0507    1.0000    0.0964      1231

    accuracy                         0.0613     24570
   macro avg     0.5253    0.5059    0.0598     24570
weighted avg     0.9524    0.0613    0.0269     24570


==== Threshold: 0.3 ====
Confusion Matrix:
[[  742 22597]
 [    3  1228]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9960    0.0318    0.0616     23339
           1     0.0515    0.9976    0.0980      1231

    accuracy                         0.0802     24570
   macro avg     0.5238    0.5147    0.0798     24570
weighted avg     0.9487    0.0802    0.0634     24570


==== Threshold: 0.4 ====
Confusion Matrix:
[[ 1742 21597]
 [    8  1223]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9954    0.0746    0.1389     23339
           1     0.0536    0.9935    0.1017      1231

    accuracy                         0.1207     24570
   macro avg     0.5245    0.5341    0.1203     24570
weighted avg     0.9482    0.1207    0.1370     24570


==== Threshold: 0.5 ====
Confusion Matrix:
[[ 3554 19785]
 [   20  1211]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9944    0.1523    0.2641     23339
           1     0.0577    0.9838    0.1090      1231

    accuracy                         0.1939     24570
   macro avg     0.5260    0.5680    0.1865     24570
weighted avg     0.9475    0.1939    0.2563     24570


==== Threshold: 0.6 ====
Confusion Matrix:
[[ 6615 16724]
 [   45  1186]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9932    0.2834    0.4410     23339
           1     0.0662    0.9634    0.1239      1231

    accuracy                         0.3175     24570
   macro avg     0.5297    0.6234    0.2825     24570
weighted avg     0.9468    0.3175    0.4251     24570


==== Threshold: 0.7 ====
Confusion Matrix:
[[11046 12293]
 [  120  1111]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9893    0.4733    0.6403     23339
           1     0.0829    0.9025    0.1518      1231

    accuracy                         0.4948     24570
   macro avg     0.5361    0.6879    0.3960     24570
weighted avg     0.9438    0.4948    0.6158     24570


==== Threshold: 0.8 ====
Confusion Matrix:
[[17072  6267]
 [  333   898]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9809    0.7315    0.8380     23339
           1     0.1253    0.7295    0.2139      1231

    accuracy                         0.7314     24570
   macro avg     0.5531    0.7305    0.5260     24570
weighted avg     0.9380    0.7314    0.8067     24570


==== Threshold: 0.9 ====
Confusion Matrix:
[[22446   893]
 [  826   405]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9645    0.9617    0.9631     23339
           1     0.3120    0.3290    0.3203      1231

    accuracy                         0.9300     24570
   macro avg     0.6383    0.6454    0.6417     24570
weighted avg     0.9318    0.9300    0.9309     24570

SDG FOCAL 95

==== Threshold: 0.1 ====
Confusion Matrix:
[[    0 23339]
 [    0  1231]]
Classification Report:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000     23339
           1     0.0501    1.0000    0.0954      1231

    accuracy                         0.0501     24570
   macro avg     0.0251    0.5000    0.0477     24570
weighted avg     0.0025    0.0501    0.0048     24570


==== Threshold: 0.2 ====
Confusion Matrix:
[[    0 23339]
 [    0  1231]]
Classification Report:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000     23339
           1     0.0501    1.0000    0.0954      1231

    accuracy                         0.0501     24570
   macro avg     0.0251    0.5000    0.0477     24570
weighted avg     0.0025    0.0501    0.0048     24570


==== Threshold: 0.3 ====
Confusion Matrix:
[[    0 23339]
 [    0  1231]]
Classification Report:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000     23339
           1     0.0501    1.0000    0.0954      1231

    accuracy                         0.0501     24570
   macro avg     0.0251    0.5000    0.0477     24570
weighted avg     0.0025    0.0501    0.0048     24570


==== Threshold: 0.4 ====
Confusion Matrix:
[[    1 23338]
 [    0  1231]]
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.0000    0.0001     23339
           1     0.0501    1.0000    0.0954      1231

    accuracy                         0.0501     24570
   macro avg     0.5251    0.5000    0.0478     24570
weighted avg     0.9524    0.0501    0.0049     24570


==== Threshold: 0.5 ====
Confusion Matrix:
[[ 1507 21832]
 [    5  1226]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9967    0.0646    0.1213     23339
           1     0.0532    0.9959    0.1010      1231

    accuracy                         0.1112     24570
   macro avg     0.5249    0.5303    0.1111     24570
weighted avg     0.9494    0.1112    0.1203     24570


==== Threshold: 0.6 ====
Confusion Matrix:
[[19201  4138]
 [  490   741]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9751    0.8227    0.8924     23339
           1     0.1519    0.6019    0.2426      1231

    accuracy                         0.8116     24570
   macro avg     0.5635    0.7123    0.5675     24570
weighted avg     0.9339    0.8116    0.8599     24570


==== Threshold: 0.7 ====
Confusion Matrix:
[[23291    48]
 [ 1225     6]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9500    0.9979    0.9734     23339
           1     0.1111    0.0049    0.0093      1231

    accuracy                         0.9482     24570
   macro avg     0.5306    0.5014    0.4914     24570
weighted avg     0.9080    0.9482    0.9251     24570


==== Threshold: 0.8 ====
Confusion Matrix:
[[23337     2]
 [ 1231     0]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9499    0.9999    0.9743     23339
           1     0.0000    0.0000    0.0000      1231

    accuracy                         0.9498     24570
   macro avg     0.4749    0.5000    0.4871     24570
weighted avg     0.9023    0.9498    0.9255     24570


==== Threshold: 0.9 ====
Confusion Matrix:
[[23339     0]
 [ 1231     0]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9499    1.0000    0.9743     23339
           1     0.0000    0.0000    0.0000      1231

    accuracy                         0.9499     24570
   macro avg     0.4749    0.5000    0.4872     24570
weighted avg     0.9023    0.9499    0.9255     24570

ADAM FOCAL 95

==== Threshold: 0.1 ====
Confusion Matrix:
[[    0 23339]
 [    0  1231]]
Classification Report:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000     23339
           1     0.0501    1.0000    0.0954      1231

    accuracy                         0.0501     24570
   macro avg     0.0251    0.5000    0.0477     24570
weighted avg     0.0025    0.0501    0.0048     24570


==== Threshold: 0.2 ====
Confusion Matrix:
[[    6 23333]
 [    0  1231]]
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.0003    0.0005     23339
           1     0.0501    1.0000    0.0954      1231

    accuracy                         0.0503     24570
   macro avg     0.5251    0.5001    0.0480     24570
weighted avg     0.9524    0.0503    0.0053     24570


==== Threshold: 0.3 ====
Confusion Matrix:
[[   43 23296]
 [    0  1231]]
Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.0018    0.0037     23339
           1     0.0502    1.0000    0.0956      1231

    accuracy                         0.0519     24570
   macro avg     0.5251    0.5009    0.0496     24570
weighted avg     0.9524    0.0519    0.0083     24570


==== Threshold: 0.4 ====
Confusion Matrix:
[[  749 22590]
 [    2  1229]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9973    0.0321    0.0622     23339
           1     0.0516    0.9984    0.0981      1231

    accuracy                         0.0805     24570
   macro avg     0.5245    0.5152    0.0802     24570
weighted avg     0.9500    0.0805    0.0640     24570


==== Threshold: 0.5 ====
Confusion Matrix:
[[ 7464 15875]
 [   58  1173]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9923    0.3198    0.4837     23339
           1     0.0688    0.9529    0.1283      1231

    accuracy                         0.3515     24570
   macro avg     0.5305    0.6363    0.3060     24570
weighted avg     0.9460    0.3515    0.4659     24570


==== Threshold: 0.6 ====
Confusion Matrix:
[[20735  2604]
 [  572   659]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9732    0.8884    0.9289     23339
           1     0.2020    0.5353    0.2933      1231

    accuracy                         0.8707     24570
   macro avg     0.5876    0.7119    0.6111     24570
weighted avg     0.9345    0.8707    0.8970     24570


==== Threshold: 0.7 ====
Confusion Matrix:
[[23128   211]
 [ 1084   147]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9552    0.9910    0.9728     23339
           1     0.4106    0.1194    0.1850      1231

    accuracy                         0.9473     24570
   macro avg     0.6829    0.5552    0.5789     24570
weighted avg     0.9279    0.9473    0.9333     24570


==== Threshold: 0.8 ====
Confusion Matrix:
[[23338     1]
 [ 1230     1]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9499    1.0000    0.9743     23339
           1     0.5000    0.0008    0.0016      1231

    accuracy                         0.9499     24570
   macro avg     0.7250    0.5004    0.4880     24570
weighted avg     0.9274    0.9499    0.9256     24570


==== Threshold: 0.9 ====
Confusion Matrix:
[[23339     0]
 [ 1231     0]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9499    1.0000    0.9743     23339
           1     0.0000    0.0000    0.0000      1231

    accuracy                         0.9499     24570
   macro avg     0.4749    0.5000    0.4872     24570
weighted avg     0.9023    0.9499    0.9255     24570

BIGGER
==== Threshold: 0.1 ====
Confusion Matrix:
[[   8 1199]
 [   1 1249]]
Classification Report:
              precision    recall  f1-score   support

           0     0.8889    0.0066    0.0132      1207
           1     0.5102    0.9992    0.6755      1250

    accuracy                         0.5116      2457
   macro avg     0.6996    0.5029    0.3443      2457
weighted avg     0.6962    0.5116    0.3501      2457


==== Threshold: 0.2 ====
Confusion Matrix:
[[  38 1169]
 [   1 1249]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9744    0.0315    0.0610      1207
           1     0.5165    0.9992    0.6810      1250

    accuracy                         0.5238      2457
   macro avg     0.7455    0.5153    0.3710      2457
weighted avg     0.7414    0.5238    0.3764      2457


==== Threshold: 0.3 ====
Confusion Matrix:
[[  91 1116]
 [  10 1240]]
Classification Report:
              precision    recall  f1-score   support

           0     0.9010    0.0754    0.1391      1207
           1     0.5263    0.9920    0.6877      1250

    accuracy                         0.5417      2457
   macro avg     0.7137    0.5337    0.4134      2457
weighted avg     0.7104    0.5417    0.4182      2457


==== Threshold: 0.4 ====
Confusion Matrix:
[[ 190 1017]
 [  24 1226]]
Classification Report:
              precision    recall  f1-score   support

           0     0.8879    0.1574    0.2674      1207
           1     0.5466    0.9808    0.7020      1250

    accuracy                         0.5763      2457
   macro avg     0.7172    0.5691    0.4847      2457
weighted avg     0.7142    0.5763    0.4885      2457


==== Threshold: 0.5 ====
Confusion Matrix:
[[ 333  874]
 [  50 1200]]
Classification Report:
              precision    recall  f1-score   support

           0     0.8695    0.2759    0.4189      1207
           1     0.5786    0.9600    0.7220      1250

    accuracy                         0.6239      2457
   macro avg     0.7240    0.6179    0.5704      2457
weighted avg     0.7215    0.6239    0.5731      2457


==== Threshold: 0.6 ====
Confusion Matrix:
[[ 547  660]
 [ 112 1138]]
Classification Report:
              precision    recall  f1-score   support

           0     0.8300    0.4532    0.5863      1207
           1     0.6329    0.9104    0.7467      1250

    accuracy                         0.6858      2457
   macro avg     0.7315    0.6818    0.6665      2457
weighted avg     0.7298    0.6858    0.6679      2457


==== Threshold: 0.7 ====
Confusion Matrix:
[[795 412]
 [268 982]]
Classification Report:
              precision    recall  f1-score   support

           0     0.7479    0.6587    0.7004      1207
           1     0.7044    0.7856    0.7428      1250

    accuracy                         0.7232      2457
   macro avg     0.7262    0.7221    0.7216      2457
weighted avg     0.7258    0.7232    0.7220      2457


==== Threshold: 0.8 ====
Confusion Matrix:
[[1033  174]
 [ 551  699]]
Classification Report:
              precision    recall  f1-score   support

           0     0.6521    0.8558    0.7402      1207
           1     0.8007    0.5592    0.6585      1250

    accuracy                         0.7049      2457
   macro avg     0.7264    0.7075    0.6994      2457
weighted avg     0.7277    0.7049    0.6987      2457


==== Threshold: 0.9 ====
Confusion Matrix:
[[1156   51]
 [ 872  378]]
Classification Report:
              precision    recall  f1-score   support

           0     0.5700    0.9577    0.7147      1207
           1     0.8811    0.3024    0.4503      1250

    accuracy                         0.6243      2457
   macro avg     0.7256    0.6301    0.5825      2457
weighted avg     0.7283    0.6243    0.5802      2457